<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--mapa-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="6"
        android:gravity="center">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".DevActivity" />
    </LinearLayout>

    <!--kontrolki-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@drawable/devmode_bck">
        <!--margines-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.2"
            android:orientation="horizontal">
        </LinearLayout>

        <!--promień-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Anomaly radius"
                android:textAppearance="@style/ControlStyle"
                android:background="@drawable/text_bck"
                android:id="@+id/RadiusLabel">
            </TextView>
            <EditText
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/RadiusEdit"
                android:gravity="center"
                android:textAppearance="@style/ControlStyle"
                android:background="@drawable/text_bck">
            </EditText>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text=" m"
                android:textAppearance="@style/ControlStyleUnit"
                android:background="@drawable/text_bck"
                android:id="@+id/RadiusUnit">
            </TextView>
        </LinearLayout>
        <!--radiacja-->
        <!--- lvl2 startuje na  0,5 Sv/h, lvl3 na 1Sv/h, lvl4 na 3Sv/h-->
        <!--do 5Sv/h jest nadzieja, potem już nie -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Radiation intensity"
                android:textAppearance="@style/ControlStyle"
                android:background="@drawable/text_bck"
                android:id="@+id/RadiationLabel">
            </TextView>
            <EditText
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/RadiationEdit"
                android:gravity="center"
                android:textAppearance="@style/ControlStyle"
                android:background="@drawable/text_bck">
            </EditText>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" mSv/h"
                android:gravity="center_vertical"
                android:textAppearance="@style/ControlStyleUnit"
                android:background="@drawable/text_bck"
                android:id="@+id/RadiationUnit">
            </TextView>

        </LinearLayout>
        <!--pole elektr-->
        <!-- od 10kV do 25 kV/m ostrzerzenie (lvl1), potem alarm (lvl2)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Electric intensity"
                android:textAppearance="@style/ControlStyle"
                android:background="@drawable/text_bck"
                android:id="@+id/ElectricLabel">
            </TextView>
            <EditText
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/ElectricEdit"
                android:gravity="center"
                android:textAppearance="@style/ControlStyle"
                android:background="@drawable/text_bck">
            </EditText>

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" kV/m"
                android:gravity="center_vertical"
                android:textAppearance="@style/ControlStyleUnit"
                android:background="@drawable/text_bck"
                android:id="@+id/ElectricUnit">
            </TextView>

        </LinearLayout>
        <!--pole magn-->
        <!-- od 1 mT ostrzerzenie (lvl1), od 10mT alarm (lvl2)-->
        <!-- to w sumie nie zabije, ale np wciągnie sprzęt albo coś. poza tym to sygnatura anomalna -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Magnetic intensity"
                android:textAppearance="@style/ControlStyle"
                android:background="@drawable/text_bck"
                android:id="@+id/MagneticLabel">
            </TextView>
            <EditText
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/MagneticEdit"
                android:gravity="center"
                android:textAppearance="@style/ControlStyle"
                android:background="@drawable/text_bck">
            </EditText>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" mT"
                android:gravity="center_vertical"
                android:textAppearance="@style/ControlStyleUnit"
                android:background="@drawable/text_bck"
                android:id="@+id/MagneticUnit">
            </TextView>
        </LinearLayout>
        <!--margines-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.2"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

        <!--dodaj/usuń-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Delete"
                android:id="@+id/DeleteButton"
                android:textAppearance="@style/ButtonStyle"
                android:background="@drawable/cutom_button">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Add/update"
                android:id="@+id/AddButton"
                android:textAppearance="@style/ButtonStyle"
                android:background="@drawable/cutom_button">
            </Button>
    </LinearLayout>
</LinearLayout>






